# weixin

./: pom.xml
src/main/java/com/jaxloveweixin/: Application.java
src/main/java/com/jaxloveweixin/common/: Constant.java  DateUtil.java  HttpUtil.java  MapUtil.java  MenuTestUtil.java  MessageUtil.java  MsgTypeEnum.java  SHA1Utils.java  SecuritySHA1Utils.java  Test.java  WeiXinUtil.java  WeiXinUtil2.java
src/main/java/com/jaxloveweixin/controller/: BaseController.java  WeiXinApplicationController.java
src/main/java/com/jaxloveweixin/entity/frommessage/: BaseMessage.java  CheckMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java  WeiXinCheck.java
src/main/java/com/jaxloveweixin/entity/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/jaxloveweixin/entity/tomessage/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/jaxloveweixin/info/: AccessToken.java
src/main/java/com/jaxloveweixin/service/: MenuService.java
src/main/java/com/jaxloveweixin/service/impl/: MenuServiceImpl.java
src/main/java/com/weixin/: WeiXinApplication.java
src/main/java/com/weixin/aop/: ControllerLogAop.java  LogDesc.java
src/main/java/com/weixin/common/: Constant.java  DateUtil.java  GsonTool.java  HttpUtil.java  MapUtil.java  SHA1Utils.java  SpringContext.java  Test.java
src/main/java/com/weixin/controller/: BaseController.java  ExceptionControllerAdvice.java  WeiXinAcceptController.java  WeiXinInfoController.java
src/main/java/com/weixin/entity/frommessage/: BaseMessage.java  CheckMessage.java  FromEventMessage.java  FromImageMessage.java  FromLinkMessage.java  FromLocationMessage.java  FromTextMessage.java  FromVoiceMessage.java  WeiXinCheck.java
src/main/java/com/weixin/entity/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/weixin/entity/tomessage/: Article.java  BaseMessage.java  Image.java  MessageFormatUtil.java  Music.java  ToImageMessage.java  ToMusicMessage.java  ToNewsMessage.java  ToTextMessage.java
src/main/java/com/weixin/info/: AccessToken.java  ApiTicket.java
src/main/java/com/weixin/service/: MenuService.java  MessageHandler.java
src/main/java/com/weixin/service/impl/: EventMessageHandler.java  LocationMessageHandler.java  MenuServiceImpl.java  TextMessageHandler.java
src/main/java/com/weixin/test/: QrCodeTest.java
src/main/java/com/weixin/util/: BufferedImageLuminanceSource.java  QrCodeUtil.java  Sha1Util.java
src/main/java/com/weixin/weixinutil/: MenuTestUtil.java  MsgTypeEnum.java  ResponseMessageFormatUtil.java  WeiXinAuthUtil.java  WeiXinResponseUtil.java
src/main/resource/: application.yml  log.xml
src/main/resource/static/page/: test.html
